"#INPUTS"
((name "b") 
    (nodes 
	("b" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.2") 
	    (val0 "0") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "1u") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "0011") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "a") 
    (nodes 
	("a" "/gnd!")
    ) 
    (enabled t) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "1.2") 
	    (val0 "0") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "1u") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "1010") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
"#GLOBALS"
