# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs
"Current Directory" internal none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad
"Cadence Directory" internal none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/.cadence/
"Job Signature" internal none IPVS_1712284469_3030547
"Pegasus Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/.preset.autosave
"Pegasus Version" internal none 21.32-s016
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Wed Nov 9 21:23:04 PST 2022"
"Pegasus Job Time" internal none 1712284471
"DFII version" internal none 6.1.8.0
"Rule File" input text /l/sky130_release_0.0.1/Sky130_LVS/Sky130_rev_0.0_0.1.lvs.pvl
"Layout Scale" internal none 0.001
"Layout TechLib" internal none sky130_fd_pr_main
"Layout Library Name" internal none std_cells
"Layout Cell Name" internal none xor2
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none xor2
"Layout GDSII" input none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.gds.gz
"Intermediate GDSII File" output none /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.gds.gz
"Intermediate GDSII File creation Errors" internal text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Schematic Library Name" internal none std_cells
"Schematic Cell Name" internal none xor2
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none xor2
"Schematic Netlist" input text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.cdl
"Extracted Spice File" output text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.spi
"Do not check rules files before run" internal none ENABLED
DP internal none 8
"Control File" input text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/pegasuslvsctl
"CDL Out Stop List" internal text auLvs
"CDL Out View List" internal text auLvs schematic cmos_sch
"Pegasus Job Log" log text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/pegasusuilvs.log
"It is Pegasus flow" internal none ENABLED
"PIPO Setup File I" internal text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/pipo1.setup
"PIPO Log I" log text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/PIPO1.LOG
"PIPO Output I" internal text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/PIPO1.OUT
"Input Layout" input none OA: std_cells xor2 layout
"Input Schematic" input none OA: std_cells xor2 schematic
"Output Layout Cellmap I" internal text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/lay_cellMap.txt
"Binary Name" internal none pegasusvirt
"Comparison Report" output cls /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.rep.cls
"Extraction Report" output erc /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.rep
"LVS Report Options" internal none -none
"ERC Summary" output text /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.sum
"ASCII ERC Report Database" output rdb /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.erc_errors.ascii
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Report MaxResults" internal none 1000
"Binary Name" internal none Pegasus
"Comparison Result" internal none MATCH
"LVS Run Name" internal none xor2.rep
"Pegasus Version" internal none 21.32-s016
"Binary Name" internal none pegasusnvn
"Pegasus Build Date" internal none "Wed Nov 9 21:23:04 PST 2022"
"Pegasus Job Time" internal none 1712284491
