##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   21.32-s016
#####  NVN Run Start                 :   Thu Apr  4 22:34:51 2024
#####  ERC Summary File              :   xor2.sum
#####  Extraction Report File        :   xor2.rep
#####  Comparison Report File        :   xor2.rep.cls
#####  Top Cell                      :   xor2  <vs>  xor2
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   std_cells xor2 layout
#####  Schematic File                :   /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.cdl (cdl)
#####  Rules File                    :   /l/sky130_release_0.0.1/Sky130_LVS/Sky130_rev_0.0_0.1.lvs.pvl
#####  Pin Swap File                 :   xor2.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 10s - (10s)
#####  Extraction Peak Memory Usage  :   178.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   277.98MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 11s - (11s)               
#####  LVS Total Peak Memory Usage   :   277.98MB
#####  
##############################################################################################################


