			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : xor2.rep
ERC Summary File         : /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.sum
LVS Comparison Report    : xor2.rep.cls
Layout Name              : /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs/xor2.gds.gz ("xor2")
User Name                : ncm1
Creation Time            : Thu Apr  4 22:34:37 2024
Current directory        : /nfs/nfs2/home/ncm1/IC_CAD/alu4/cad/lvs
Pegasus Version          : 21.32-s016 Wed Nov 9 21:23:04 PST 2022


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


