nand2 1000
dnwell.3
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between deep nwells. Rule exempt inside UHVI. >= 6.300 um"
dnwell.5
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
P+ Diff can not straddle dnwell"
dnwell.7
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Dnwell can not straddle areaid:substratecut"
dnwell.2
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of deep nwell >= 3.000 um"
nwell.1
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of nwell >= 0.840 um"
dnwell.4
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Dnwell can not overlap pnp"
nwell.2ab
0 0 3 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"2a - Spacing between two n-wells >= 1.270 um"
"2b - Manual merge wells if less than minimum"
hvnwell.8
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space between HV_nwell and any nwell on different nets >= 2.000 um"
hvtp.5
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of hvtp >= 0.265 sq um"
nwell.6
0 0 3 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of nwell hole by deep nwell outside UHVI >= 1.030 um"
"shapes in cell "*_tech_CD_top" exempted"
hvtp.1
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of hvtp >= 0.380 um"
hvtp.2
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space between hvtp to hvtp >= 0.380 um"
nwell.5
0 0 5 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Deep nwell must be enclosed by nwell by atleast >= 0.400 um"
"Exempted inside UHVI or areaid.lw"
"Nwells can merge over deep nwell if spacing too small (as in rule nwell.2)"
"areaid.lw exemption not coded, areaid.lw not in drm"
nwell.4
0 0 4 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"All n-wells will contain metal-contacted tap"
"(rule checks only for licon1 on tap)."
"Rule exempted from high voltage cells inside UHVI"
hvtp.3
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of pfet by hvtp >= 0.180 um"
lvtn.1a
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of lvtm >= 0.380 um"
lvtn.2
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space lvtm to lvtm >= 0.380 um"
lvtn.9
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing, no overlap, between lvtn and hvtp >= 0.380 um"
hvtr.1
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of hvtr >= 0.380 um"
hvtr.2
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between hvtp to hvtr >= 0.380 um"
hvtp.6
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
_Min area of hvtp Holes >= 0.265"
lvtn.3a
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Mim spacing of lvtn to gate. Rule exempted inside UHVI >= 0.180 um"
lvtn.13
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of lvtn >= 0.265 sq um"
lvtn.14
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of lvtn Holes >= 0.265 sq um"
lvtn.12
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between lvtn and (nwell inside areaid.ce) >= 0.380 um"
ncm.7
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of ncm >= 0.265 sq um"
ncm.2a
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of ncm to ncm >= 0.380 um"
ncm.1
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of ncm >= 0.380 um"
vpp.5
0 0 2 Apr  4 22:25:04 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between (capacitor:dg edge and (poly or li1 or met1 or met2)) to (poly or li1 or met1 or met2) on separate nets (Exempt area of the error shape less than 2.25 µm² and run length less than 2.0um), Rule not applicable for vpp_with_Met3Shield and vpp_with_LiShield and vpp_over_MOSCAP and vpp_with_Met5 and vpp_with_noLi >= 1.500 um"
lvtn.10
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of lvtn by (nwell not overlapping Var_channel) (exclude coincident edges) >= 0.380 um"
ncm.8
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of ncm Holes >= 0.265 sq um"
difftap.1
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of diff or tap >= 0.150 um"
difftap.4
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min tap bound by one diffusion 0.290 um"
difftap.6
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Diff and tap are not allowed to extend beyond their abutting edge"
tunm.2
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of tunm to tunm >= 0.500 um"
tunm.1
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of tunm >= 0.410 um"
tunm.8
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"tunm must be enclosed by areaid.ce"
tunm.6a
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Tunm outside deep n-well is not allowed"
tunm.7
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min tunm area >= 0.672 sq um"
difftap.10
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of (n+) tap by N-well. Rule exempted inside UHVI. >= 0.180 um"
difftap.11
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of (p+) tap to N-well. Rule exempted inside UHVI >= 0.130 um"
difftap.9
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of (n+) diffusion to N-well outside UHVI >= 0.340 um"
poly.15
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Poly must not overlap diff"
rpm.2
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of rpm to rpm >= 0.840 um"
rpm.6
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing, no overlap, of rpm and nsdm >= 0.200 um"
poly.2
0 0 3 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of poly to poly except for poly.c2 and poly.c3 >= 0.210 um"
"Exempt cell: sr_bltd_eq where it is same as poly.c2"
difftap.3
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of diff to diff, tap to tap, or non-abutting diff to tap 0.270 um"
poly.1a
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of poly >= 0.150 um"
rpm.3
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"rpm must enclose prec_resistor by atleast >= 0.200 um"
poly.10
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Poly can’t overlap inner corners of diff"
poly.4
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of poly on field to diff (parallel edges only) >= 0.075 um"
rpm.7
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between rpm and poly >= 0.200 um"
rpm.11
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"rpm should not overlap or straddle pwbm"
rpm.8
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"poly must not straddle rpm"
npc.2
0 0 3 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of NPC to NPC > 0.270 um"
"Rule npc.3 Manual merge if less than minimum"
npc.1
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of NPC >= 0.270 um"
psd.1
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"width of nsdm(psdm) >= 0.380 um"
psd.10b
0 0 2 Apr  4 22:25:05 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of Psdm >- 0.255 sq um"
psd.10a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of Nsdm >= 0.265 sq um"
psd.11
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area od n/psdm Holes >= 0.265 sq um"
licon.1
0 0 3 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min and max L and W of licon1 (exempt licons inside prec_resistor) == 0.170 um"
"Filter for prec_resistor TBA"
psd.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of diff/tap butting edge by nsdm (psdm) == 0.000 um"
psd.2
0 0 3 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of nsdm(psdm) to nsdm(psdm) >= 0.380 um"
"psd.3 - Manual merge if less than minimum"
psd.5a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of diff by nsdm(psdm), except for butting edge >= 0.125 um"
licon.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"licon cannot straddle tap"
licon.5a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of licon by diff >= 0.040 um"
licon.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of licon1 to licon1 >= 0.170 um"
licon.5c
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of licon by diff on one of two adjacent sides >= 0.060 um"
licon.7
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of licon by one of two adjacent edges of isolated tap >= 0.120 um"
licon.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Licon1 must overlap li1 and (poly or diff or tap)"
licon.8
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of poly_licon by poly >= 0.050 um"
li.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of LI (except for li.1a) >= 0.170 um"
vpp.8
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of capacitor:dg by nwell >= 1.500 um"
vpp.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of capacitor:dg >= 1.430 um"
vpp.1b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Max width of capacitor:dg, Rule not applicable for vpp_with_Met3Shield and vpp_with_LiShield and vpp_over_MOSCAP and vpp_with_Met5 and vpp_with_noLi <= 11.350 um"
ct.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of mcon to mcon >= 0.190 um"
ct.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min and max L and W of mcon >= 0.170 um"
li.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of Li >= 0.056 sq um"
vpp.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"capacitor:dg must not straddle (nwell or dnwell)"
li.5
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of licon by one of two adjacent LI sides >= 0.080 um"
vpp.9
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of capacitor:dg to nwell (not applicable for vpp_over_MOSCAP) >= 1.500 um"
vpp.14
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space of met2 to met2 inside VPP capacitor >= 0.160 um"
vpp.13
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space of met1 to met1inside VPP capacitor >= 0.160 um"
m1.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of metal1 to metal1 >= 0.140 um"
m1.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of metal1 >= 0.140 um"
m1.3b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of huge_met1 to metal1 excluding features checked by m1.3a >= 0.280 um"
m1.5
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Mcon must be enclosed by Met1 on one of two adjacent sides by at least >= 0.060 um" 
m1.4
0 0 3 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Mcon must be enclosed by Met1 by at least >= 0.030 um"
"(Rule exempted for cell names documented in rule m1.4a)"
via.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Spacing of via to via >= 0.170 um"
m1.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min metal 1 area >= 0.083 sq um"
via.1a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Al FLow - Min and max L and W of via outside areaid.mt == 0.150 um"
via.1b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Three sizes of square Vias allowed inside areaid.mt: 0.150um, 0.230um and 0.280um"
m1.7
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of metal1 holes >= 0.140 sq um"
via.4c
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 by at least >= 0.000 um"
via.4a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - 0.150 μm Via must be enclosed by Met1 by at least >= 0.055 um"
via.4b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 by at least >= 0.030 um"
m2.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of metal2 to metal2 >= 0.140 um"
m2.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow via must be enclosed by Met2 by at least >= 0.055 um"
m2.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of metal2 >= 0.140 um"
m2.3b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of huge_met2 to metal2 excluding features checked by m2.3a >= 0.280 um"
m2.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min metal 2 area >= 0.067 sq um"
m2.7
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of metal2 holes >= 0.140 sq um"
via2.1a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Al FLow - Min and max L and W of via2 outside areaid.mt == 0.200 um"
m2.5
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - via must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um" 
m3.3d
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of huge_met3 to metal3 excluding features checked by m3.3c >= 0.400 um"
via2.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Via2 must be enclosed by Met2 by at least >= 0.040 um"
via2.4a
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Inside areaid.mt, 1.500 μm Via2 must be enclosed by met2 by at least >= 0.140 um"
m3.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of metal3 >= 0.300 um"
via2.5
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Via2 must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um"
m3.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of metal3 to metal3 >= 0.300 um"
via2.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Spacing of via2 to via2 >= 0.200 um"
via2.1b
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.280, 1.200um and 1.500um"
nsm.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of nsm to nsm >= 4.000 um"
via3.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Via3 must be enclosed by Met3 by at least >= 0.060 um"
via3.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Spacing of via3 to via3 >= 0.200 um"
via3.5
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Via3 must be enclosed by Met3 on one of two adjacent sides by at least >= 0.090 um"
m3.6
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min metal 3 area >= 0.240 sq um"
m3.4
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow via2 must be enclosed by Met3 by at least >= 0.065 um"
nsm.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. width of nsm >= 3.000 um"
via3.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min and max L and W of via3 (except for rule via3.1a) == 0.200 um"
m4.1
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of metal4 >= 0.300 um"
m4.2
0 0 2 Apr  4 22:25:06 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of metal4 to metal4 >= 0.300 um"
via4.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min and max L and W of via4 == 0.800 um"
m4.3
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow via3 must be enclosed by Met4 by at least >= 0.065 um"
m4.4a
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min metal 4 area >= 0.240 sq um"
m5.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of metal5 >= 1.600 um"
m4.5b
0 0 3 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of huge_met4 to metal4 excluding features checked by m4.3c >= 0.400 um"
"Exclusion TBA"
via4.2
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of via4 to via4 >= 0.800 um"
m5.2
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of metal5 to metal5 >= 1.600 um"
mf.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. and max width of fuse = 0.800 um"
m5.4
0 0 4 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of met5 >= 4.000 sq um"
"(rule exempted for probe pads which are exactly 1.42um by 1.42um)"
" NOT CODED with exception as it no longer applies"
m5.3
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow via4 must be enclosed by Met5 by at least >= 0.310 um"
pad.3
0 0 3 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min area of hugePad NOT top_metal >= 30000 sq um"
" Adjust top_metal based on final process type"
mf.2
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Length of fuse <= 7.200 um"
pad.2
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of pad to pad >= 1.270 um"
mf.3
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing between centers of adjacent fuses >= 2.760 um"
hvi.2a
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of Hvi to Hvi >= 0.700 um"
hvi.4
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Hvi must not overlap tunm"
hvi.5
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space between hvi and nwell (exclude coincident edges) >= 0.700 um"
hvi.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of Hvi >= 0.600 um"
mf.5
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Max. extension of fuse_metal beyond fuse boundary <= 0.830 "
hvdifftap.15a
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space of Hdiff to Hdiff >= 0.300 um"
hvdifftap.14
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of diff inside Hvi, except HV Pdiff resistors (difftap.14a) >= 0.290 um"
hvdifftap.14a
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of diff inside Hvi, HV Pdiff resistors only >= 0.150 um"
hvdifftap.21
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Diff or tap cannot straddle Hvi"
hvntm.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of hvntm >= 0.700 um"
hvntm.2
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of hvntm to hvntm >= 0.700 um"
hvpoly.13
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of poly over diff inside Hvi >= 0.500 um" 
hvntm.9
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Hvntm must not overlap areaid.ce"
hvntm.10
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Hvntm must overlap hvi" 
denmos.1
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_nFet_gate >= 1.055 um" 
denmos.7
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min channel width for de_nFet_gate >= 5.000 um"
vhvi.2.-
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Vhvi:dg cannot overlap areaid:ce"
pwres.3
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min length of pwell resistor >= 26.500 um"
vhvi.1.-
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of vhvi:dg >= 0.020 um"
vhvi.8.-
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space between nwell tagged with vhvi:dg and deep nwell, nwell, or n+diff on a separate net (except for n+diff overlapping nwell tagged with vhvi:dg) >= 11.240 um"
vhvi.3.-
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"VHVGate must overlap hvi:dg"	
pwres.5
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max spacing of tap inside the pwell resistor to nwell = 0.220 um"
vhvi.5.-
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Vhvi:dg cannot straddle VHVSourceDrain"
denmos.4
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of the de_nFet_drain >= 0.170 um"
lvtn.4b
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of gate by lvtn. Rule exempted inside UHVI >= 0.180 um"
ncm.6
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space, no overlap, between ncm and nfet >= 0.200 um"
pwres.8
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Diff or poly is not allowed in the pwell resistor."
hvpoly.14
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"(poly and diff) cannot straddle Hvi"
poly.7
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Extension of diff beyond poly (min drain) >= 0.250 um"
poly.11
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"No 90 deg turns of poly on diff"
difftap.2b
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Minimum channel width (Diff And Poly) for FETs inside areaid.sc >= 0.360"
licon.5b
0 0 2 Apr  4 22:25:07 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space between tap_licon and diff-abutting tap edge >= 0.060 um"
poly.6
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of poly on diff to abutting tap (min source) >= 0.300 um"
tunm.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"(poly and diff) may not straddle tunm"
tunm.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of tunm to (poly and diff) outside tunm >= 0.095 um"
ncm.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space, no overlap, between ncm and (LVTN_gate) OR (diff containing lvtn) >= 0.230 um"
poly.8
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Extension of poly beyond diffusion (endcap) >= 0.130 um"
npc.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlap) of NPC to Gate >= 0.090 um"
lvtn.3b
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of lvtn to pfet along the S/D direction >= 0.235 um"
difftap.2
0 0 4 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Minimum channel width (Diff And Poly) except for FETs inside areaid.sc: >= 0.420 um"
"Rule exempted in the SP8* flows only, for the cells listed in rule difftap.2a"
"Exemption TBA"
hvtr.3
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of pfet by hvtr >= 0.180 um"
varac.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of poly overlapping Var_channel by nwell >= 0.150 um"
poly.1b
0 0 3 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min channel length (poly width) for pfet overlapping lvtn >= 0.350 um"
"(exempt rule for dummy_poly in cells listed on Table H3)"
hvtp.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between pfet and hvtp >= 0.180 um"
varac.8
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of Var_channel by hvtp >= 0.255"
tunm.3
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Extension of tunm beyond (poly and diff) >= 0.095 um"
poly.12
0 0 3 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"(Poly NOT (nwell NOT hvi)) may not overlap tap"
"Rule exempted for gated_npn and inside UHVI."
varac.1
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min channel length (poly width) of Var_channel >= 0.180 um"
varac.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing of licon on tap to Var_channel >= 0.250 um"
difftap.7
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of diff/tap abutting edge to a non-conciding diff or tap edge >= 0.130 um"
varac.3
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between hvtp to Var_channel >= 0.180 um"
hvntm.6b
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Space, no overlap, between p+_tap and hvntm along the diff-butting edge >= 0.000 um"
varac.2
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min channel width (tap width) of Var_channel >= 1.000 um"
difftap.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min tap bound by two diffusions 0.400 um"
pwres.7a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Every pwres_terminal must enclose 12 licon1"
hvntm.6a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Space, no overlap, between p+_tap and hvntm (except along the diff-butting edge) >= 0.185 um"
rpm.9
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space, no overlap, between prec_resistor and hvntm >= 0.185 um"
hvdifftap.15b
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space of n+diff to non-abutting p+tap inside Hvi >= 0.370 um"
hvntm.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Space, no overlap, between n+_diff outside Hvi and hvntm >= 0.185 um"	
rpm.4
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"prec_resistor must be enclosed by psdm by atleast >= 0.110 um"
rpm.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"prec_resistor must be enclosed by npc by atleast >= 0.095 um"
licon.15
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"poly_licon must be enclosed by npc by >= 0.100 um"
psd.5b
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of tap by nsdm(psdm), except for butting edge >= 0.125 um"
licon.18
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Npc must enclose poly_licon"
psd.9
0 0 5 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Diff and tap must be enclosed by their corresponding implant layers."
"Rule exempted for"
"diff rings around the die at min total L>1000 um and W=0.3 um"
"gated_npm areaid.zer."
poly.5
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of poly on field to tap >= 0.055 um"
m1.4a
0 0 4 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Mcon must be enclosed by Met1 by at least >= 0.005"
“(for cell names s8cell_ee_plus_sseln_a, s8cell_ee_plus_sseln_b, s8cell_ee_plus_sselp_a,"
“s8cell_ee_plus_sselp_b, s8fpls_pl8, and s8fs_cmux4_fm)"
li.3a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of LI to LI inside cells with names s8rf2_xcmvpp_hd5_* >= 0.140 um"
via.5a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - 0.150 μm Via must be enclosed by Met1 on one of two adjacent sides by at least >= 0.085 um"
vpp.3
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"capacitor:dg must not overlap (tap or diff or poly), (one exception: Poly is allowed to overlap vpp_with_Met3Shield and vpp_with_Met5PolyShield), (not applicable for vpp_over_Moscap or “s8rf2_xcmvppx4_2xnhvnative10x4” or vpp_with_LiShield)"
li.1a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Width of LI inside of cells with name s8rf2_xcmvpp_hd5_* >= 0.140 um"
licon.9
0 0 5 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing, no overlap, between poly_licon and psdm >= 0.110 um"
"In SKY130DIA/SKY130TMA/SKY130PIR-10 flows, the rule is checked only"
"between (poly_licon outside rpm) and psdm"
" Limitation TBA "
li.3
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of LI to LI (except for li.3a) >= 0.170 um"
mf.9
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and tap >= 2.640 um"
via2.1d
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Four sizes of square Via2s allowed inside areaid.mt: 0.200um, 0.280um, 1.200um and 1.500um"
via2.1c
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 1.200um and 1.500um"
licon.8a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of poly_licon by poly on one of two adjacent sides >= 0.080 um"
via3.1a
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Al FLow - Two sized of square via3 allowed inside areaid.mt: 0.200um and 0.800um"
via.5c
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.000 um"
via.5b
0 0 2 Apr  4 22:25:08 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.060 um"
via2.1e
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.800um, 1.200um and 1.500um"
mf.10
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and diff >= 3.250 um"
mf.8
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and poly >= 2.660 um"
mf.24
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and Metal5 >= 3.300 um"
mf.7
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and LI >= 3.300 um"
mf.21
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing , no overlap, between metal3 and fuse center >= 3.300 um"
mf.11
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and nwell >= 3.320 um"
mf.19
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and Metal2 <= 3.300 um"
mf.4
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing between center of fuse and fuse_metal (fuse shields are exempted) >= 3.300 um"	
mf.6
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlapping) between fuse center and Metal1 >= 3.300 um"
hvdifftap.25
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min space of N+ Hdiff inside HVI across non-abutting P+_tap >= 1.070 um"
mf.22
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between fuse_contact to fuse_contact >= 1.960 um"
hvdifftap.24
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of nwell to N+ Hdiff (rule exempted inside UHVI) >= 0.430 um"
hvdifftap.23
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Space between diff or tap outside Hvi and Hvi >= 0.180 um" 
hvdifftap.16
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width tap butting diff on one or two sides inside Hvi (rule exempted inside UHVI) >= 0.700 um"
depmos.4
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of the de_pFet_drain >= 0.170 um"
depmos.10
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of de_pFet_drain by nwell hole >= 0.860 um"
vhvi.6.-
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Vhvi:dg overlapping VHVSourceDrain must not overlap poly"	
depmos.11
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between n+ tap and (nwell hole enclosing de_pFET_drain) >= 0.660 um"
pwres.6
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max width of tap inside the pwell resistor = 0.530 um"
vhvi.7.-
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Vhvi:dg cannot straddle VHVPoly"
depmos.8
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"90 degree angles are not permitted for nwell hole overlapping de_pFET_drain"
denmos.2
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_nFet_source not overlapping poly >= 0.280 um"
denmos.3
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_nFet_source overlapping poly >= 0.925 um"
denmos.5
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max extension of de_nFet_source over nwell == 0.225"
denmos.8
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"90 degree angles are not permitted for nwell overlapping de_nFET_drain"
denmos.10
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of de_nFet_drain by nwell >= 0.660 um"
denmos.11
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between p+ tap and (nwell overlapping de_nFet_drain) >= 0.860 um"
denmos.12
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min spacing between nwells overlapping de_nFET_drain >= 2.400 um"
hvntm.5
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Space, no overlap, between p+_diff and hvntm >= 0.185 um"
hvdifftap.17
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"P+ Hdiff or Pdiff inside areaid:hvnwell must be enclosed by Hv_nwell by at least ….[Rule exempted inside UHVI] >= 0.330 um"
licon.11
0 0 8 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of licon on diff or tap to poly on diff >= 0.055 um"
"(except for all FETs inside areaid.sc"
"and except s8spf-10r flow for 0.5um phv inside cell names s8fs_gwdlvx4,"
"s8fs_gwdlvx8, s8fs_hvrsw_x4, s8fs_hvrsw8, s8fs_hvrsw264,"
"and s8fs_hvrsw520 and for 0.15um nshort inside cell names s8fs_rdecdrv,"
"s8fs_rdec8, s8fs_rdec32, s8fs_rdec264, s8fs_rdec520)"
"Exceptions TPA  "A
licon.12
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Max SD width without licon <= 5.700 um"
difftap.8
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Enclosure of (p+) diffusion by N-well. Rule exempted inside UHVI. >= 0.180 um"
licon.16
0 0 3 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Every source_diff and every tap must enclose at least one licon1,"
"including the diff/tap straddling areaid:ce. Rule exempted inside UHVI"
varac.7
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Nwell overlapping Var_channel must not overlap P+ diff"
pwres.7b
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Every pwres_terminal must enclose 12 mcons if routed through metal1"
hvntm.3
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. enclosure of (n+_diff inside Hvi) but not overlapping areaid.ce by hvntm >= 0.185 um"
psd.7
0 0 3 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of NSDM/PSDM to opposite implant diff or tap -lt 0.130"
"(for non-abutting diff/tap edges)"
ncm.3
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of P+diff by Ncm >= 0.180 um"
ncm.4
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of P+diff within (areaid:ed AndNot areaid:de) by Ncm >= 0.180 um"
mf.12
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Size of fuse_shield = 0.5 by 2.4 um"
denmos.13
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"de_nFet_source must be enclosed by nsdm by >= 0.130 um"
mf.18
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min and max space between fuse_shield and fuse_metal (opposite edges). Rule checked within 1 gridpoint. == 0.600 um"
mf.14
0 0 2 Apr  4 22:25:09 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Max. spacing of center of fuse to fuse_shield = 3.300 um"
mf.13
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min. spacing of center of fuse to fuse_shield >= 2.200 um"
via2.1f
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 0.800um and 1.200um"
denmos.6
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max spacing between de_nFet_drain and de_nFet_source == 1.585 um"
depmos.1
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_pFet_gate >= 1.050 um"
depmos.7
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min channel width for de_pFet_gate >= 5.000 um" 
hvdifftap.20
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of P+ tap to HV_nwell (Exempted for p+tap butting pwell.rs, rule exempted inside UHVI) >= 0.430 um"
hvdifftap.18
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of N+ diff to HV_nwell (rule exempted inside UHVI) >= 0.430 um"
licon.11a
0 0 4 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of licon on diff or tap to poly on diff >= 0.050 um"
"(for all FETs inside areaid.sc except 0.15um phighvt)"
" phighvt Exception  TBA "
licon.17
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Licons may not overlap both poly and (diff or tap)"
licon.13
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing (no overlap) of NPC to licon on diff or tap >= 0.090 um"
licon.14
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Spacing of poly_licon to diff or tap >= 0.190 um"
hvdifftap.19
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"N+ Htap must be enclosed by Hv_nwell by at least …Rule exempted inside UHVI. >= 0.330 um"
depmos.2
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_pFet_source not overlapping poly >= 0.280 um"
depmos.3
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min width of de_pFet_source overlapping poly >= 0.925 um"
depmos.5
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max extension of de_pFet_source beyond nwell == 0.260"
depmos.6
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min/Max spacing between de_pFet_drain and de_pFet_source == 1.190 um"
depmos.12
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"de_pFet_source must be enclosed by psdm by >= 0.130"
hvdifftap.22
0 0 2 Apr  4 22:25:10 2024
Rule File Pathname: /l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Min enclosure of Hdiff or Htap by Hvi. Rule exempted inside UHVI >= 0.180 um "
