# This Pegasus GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 21.32-s016

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
AdvancedCPUsetting                   "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Distribute on Multi-CPU"
DPsh                                 "Local host"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
GlobalLogFile                        "drc/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         ""
LayoutDFIIcell                       "xor2"
LayoutDFIIintermFile                 "drc/xor2.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "std_cells"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "8"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "drc/xor2.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  ""
RemoteSubmissionLine                 ""
ReportFile                           "xor2.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            "/l/sky130_release_0.0.1/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl"
RunDir                               "drc"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    ""
TechnologyName                       "---none---"
TechnologyRuleSet                    "---none---"
TmpDirs                              ""
WaiverBatchAppliedFile               "drc/xor2.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "drc/xor2.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
